source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'

# Use MiniMagick for Image Manipulation
gem 'mini_magick'

# Use FOG for external storage
gem 'fog'

# Use Carrierwave to manage file uploads
gem 'carrierwave'

# Use Grape for the Api
gem 'grape'
gem 'grape-reload', github: 'AlexYankee/grape-reload'
gem 'hashie-forbidden_attributes'
gem 'active_model_serializers', '0.9.0'
gem 'grape-active_model_serializers', '1.3.2'
gem 'rack-contrib'
gem 'grape-swagger'

# Use Devise for Authentication
gem 'devise'

# Use Annotate
gem 'annotate'

# Use Iron Cache
gem 'iron_cache'

# Use Memcached Cloud
gem 'dalli'

# Use Redis
gem 'redis'

# New Relic Application Monitoring
gem 'newrelic_rpm'

# Keen Event Monitoring
gem 'keen'
gem 'em-http-request'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

# Rails Factor Gem for Heroku Environment
gem 'rails_12factor', group: :production

# Use PUMA as the web server
gem 'puma'

# Use Rack::Timeout for Manual Timeout Settings
gem 'rack-timeout'


ruby '2.3.1'
